<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        .container{
            width: 400px;
            height: 300px;
            margin: 0 auto;
            border: 3px solid red;
        }
        .tabs>span{
            float: left;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        .contents{
            clear: both;
        }
        .contents>div{
            height: 250px;
            line-height: 250px;
            font-size: 50px;
            text-align: center;
            display: none;
        }
        .contents>.show{
            display: block;
        }
        .active{
            background-color: #cdcdcd;
        }
    </style>


</head>
<body>
<div class="container">
    <div class="tabs">
        <span class="active">导航0</span>
        <span>导航1</span>
        <span>导航2</span>
        <span>导航3</span>
    </div>
    <div class="contents">
        <div class="show">导航0内容</div>
    </div>
</div>

<!--IIFE 解决变量共享问题的实例-->
<script>
    /*
    //避免闭包中非期望的变量共享问题，如下例子
    var tabs = document.getElementsByClassName('tabs')[0].children;
    var contents = document.getElementsByClassName('show')[0];
    for(var i=0;i<tabs.length;i++) {
            tabs[i].onclick=function(){
                for (var j = 0; j < tabs.length; j++) {
                    tabs[j].className = '';
                }
                this.className = "active";
                contents.innerHTML = "导航" + i + "内容";
            };
    }
    */


    //解决方案 IIFE 重新打开index09.html页面测试
    (function(w,d){//匿名函数 变量共享
        var tabs = document.getElementsByClassName('tabs')[0].children;
        var contents = document.getElementsByClassName('show')[0];

        for(var i=0;i<tabs.length;i++) {
            (function (i) { 	//IIFE start
                tabs[i].onclick=function(){
                    for (var j = 0; j < tabs.length; j++) {
                        tabs[j].className = '';
                    }
                    this.className = "active";
                    contents.innerHTML = "导航" + i + "内容";
                };
            }(i));			//IIFE end
        }
    })(window,document)

    //变量共享问题
    /*for (var i = 0; i < 5; i++) {
        setTimeout(function() {
            console.log(new Date, i);
        }, 1000*i);
    }
    //console.log("i：",i);
    */


    //通过IIFE解决变量共享问题
    for (var i = 0; i < 5; i++) {
        (function(j) {  // j = i
            setTimeout(function() {
                console.log(new Date, j);
            }, 1000*i);
        })(i);
    }

    //补充
    //Part 2222222222222222
    //函数作为参数(高阶函数的一种）、静态词法作用域、IIFE
    var max = 10;
    var fn = function (x) {
        if(x > max){
            console.log(x);
        }
    };
    (function (f) {
        var max = 100;
        f(15);
    })(fn);

</script>

</body>
</html>